{
    "name": "norvica/validation",
    "description": "A simple, extensible, and unopinionated PHP validation library.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "php",
        "validation",
        "validator"
    ],
    "authors": [
        {
            "name": "Serge Kvashnin",
            "email": "75180587+serge-kvashnin@users.noreply.github.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Norvica\\Validation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Norvica\\Validation\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --testdox"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    }
}
